<!DOCTYPE html>
<html>
  <head>
  <title>My fifth webpage ever.</title>
  <style>
    body { width: 100% }
    #container { 
      width: 70%;
      text-align: left; 
      margin:0px auto; 
    }
    #photo {
      background-color: #eefeee;
      margin-left: auto; 
      margin-right: 0;
      float: right; 
      width:180px 
    }
    #Bobo n chuck {
      height: auto; 
      width: 200px; 
      border: 2px solid #ddd; 
      border-radius:75%;
      padding:3px; 
      display: block; 
      margin:auto;
    }  
    .caption { 
      font-size:10px;
      font-family:times; 
      text-align: center;
    }
    p, li {
      font-size: 10px; 
      font-family: arial; 
    }
      h1, h2, h3, h4, h5, h6 {
        font-family: arial;
        background-color: rgb(0, 255, 255)
      }
    a { text-decoration: none}
    a:visited {background-color: #fefeee; }
    a:link {background-color: #eeeefe; } 
    a: hover {background-color: #fefeee; }
    #hobbies {
      background-color: #fefeee;
    } 
  </style>
  </head>
  
  </body>
  <div id="container">
    <h3>My fifth webpage ever in the history of webpages.</h3>
    <h5>About Me:</h5>
   
    <p>I am a college student at MSU Denver from North Carolina. I also studied at Appalachian State University. I am studying Geospatial Sciences, and I love it.  </p>
    <p> I am 31 years old. I have a family of 2 children, 2 pitbulls, a cat and a fiance. </p>
   <div id="photo"> 
    <img src="Bobo n chuck.jpg" /img>
     <p class="caption">Bobo n Chuck</p>
     <p class="caption">Photo by Author</p> 
     About the breed <a href="https://www.ukcdogs.com/american-pit-bull-terrier">Pitbulls.</a>
    </div>
      
     <div id="hobbies">
<h6>My favorite hobbies are:</h5>
<ol>
<li>Playing Soccer</li>
<li>Snowboarding</li>
<li>Fishing</li>
     </div>
</ol>
</div>  
</body>  

</html>
